<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DutchFlush.com</title>
    <meta name="description" content="DutchFlush.com - Coming soon. Request an invite for exclusive access.">
    <meta name="keywords" content="DutchFlush, invite, exclusive, countdown">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://dutchflush.com/">
    <link rel="icon" href="https://freesvg.org/img/globe-icon.png" type="image/png">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" as="style" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XVQN7SBFSE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XVQN7SBFSE');
    </script>
</head>
<body>
    <canvas id="spaceCanvas"></canvas>
    <div class="space-bg"></div>
    <div class="smoke-layer">
        <div class="smoke-particle"></div>
        <div class="smoke-particle"></div>
        <div class="smoke-particle"></div>
        <div class="smoke-particle"></div>
        <div class="smoke-particle"></div>
        <div class="smoke-particle"></div>
        <div class="smoke-particle"></div>
        <div class="smoke-particle"></div>
        <div class="smoke-particle"></div>
        <div class="smoke-particle"></div>
        <div class="smoke-particle"></div>
        <div class="smoke-particle"></div>
    </div>
    <div class="container">
        <h1>DutchFlush.com</h1>
        <div class="coming-soon-badge">Coming Soon</div>
        <div class="flip-clock"></div>
        <div class="cta-buttons">
            <a href="mailto:info@dutchflush.com?subject=Request%20Access" class="invite-btn">Request Access</a>
            <button id="login-btn" class="invite-btn">🔒 Login</button>
        </div>
        <p class="contact">Inquiries: <a class="contact-link" href="#">info@dutchflush.com</a></p>
        <div class="globe-wrapper">
            <div id="earth"></div>
            <div id="current-times" class="current-times"></div>
        </div>
    </div>
    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit" class="invite-btn">Submit</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
